# fabric8

./: .gitignore  pom.xml
