<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>fabric8</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.6.RELEASE</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>2.1.0</version>
                <configuration>
                    <from>
                        <image>juniorjbn/openjdk18-openshift</image>
                    </from>

                </configuration>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>4.4.0</version>
                <configuration>
<!--                    <name>fabric8</name>-->
                    <mode>openshift</mode>
                    <buildStrategy>s2i</buildStrategy>
                    <namespace>test</namespace>
                    <s2iBuildNameSuffix>-s2i</s2iBuildNameSuffix>
                    <generateRoute>true</generateRoute>
                    <verbose>true</verbose>
                    <skipHealthCheck>true</skipHealthCheck>
                    <images>
                        <image>
                            <name>fabric86y</name>
                            <build>
                                <from>fabric8/s2i-java:2.3</from>
                                <assembly>
                                    <basedir>/deployments</basedir>
                                    <descriptorRef>artifact</descriptorRef>
                                </assembly>
                                <ports>
                                    <port>9091</port>
                                </ports>
                            </build>
<!--                            <run>-->
<!--                                <ports>-->
<!--                                    <port>9091:9091</port>-->
<!--                                </ports>-->
<!--                            </run>-->
                        </image>
                    </images>
                    <resources>
                        <configMap>
                            <name>configmap-test</name>
                            <entries>
                                <entry>
                                    <file>src/main/resources/application.yml</file>
                                </entry>
                            </entries>
                        </configMap>
                        <volumes>
                            <volume>
                                <name>service-account</name>
                                <type>secret</type>
                                <secretName>push</secretName>
                                <mounts>
                                    <mount>/deployment/123</mount>
                                </mounts>
                            </volume>
                            <volume>
                                <name>configmap-test</name>
                                <type>configMap</type> <!-- You must create a configmap before you can use it. -->
                                <mounts>
                                    <mount>/deployment/fffss</mount>
                                </mounts>
                            </volume>
                        </volumes>
                    </resources>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>